<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-GateAccountingSoft-5D02D163-A731-402B-913F-B31909D7FEC6</UserSecretsId>
    <AssemblyName>ISA3.GateAccountingSoft</AssemblyName>
    <RootNamespace>ISA3.GateAccountingSoft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shipment\**" />
    <Content Remove="Pages\Shipment\**" />
    <EmbeddedResource Remove="Pages\Shipment\**" />
    <None Remove="Pages\Shipment\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Analysis\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="Pages\Settings\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

</Project>
