# ISA3.2

./: Code Standard.txt  ISA3.sln  ReadMe.txt  Todos.cs
Aids/: Aids.csproj  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  IlogBook.cs  Log.cs  PublicBindingFlagsFor.cs  Safe.cs  SetRandom.cs  Sort.cs
Core/: Archetype.cs  Constants.cs  Core.csproj  Gender.cs  ICrudMethods.cs  ICrudRepository.cs  IPaging.cs  ISearching.cs  ISorting.cs  PaginatedList.cs  ShipmentType.cs
Core/Docs/: Repository ClassDiagram.cd
Data/: Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/ContactMechanism/: ContactMechanismData.cs  ElectronicAddressData.cs  PostalAddressData.cs  TelecommunicationsNumber.cs
Data/Country/: CountryData.cs
Data/Docs/: CommonDataDiagram.cd
Data/Order/: OrderData.cs  OrderItemData.cs  OrderOrderItemData.cs
Data/Party/: OrganisationData.cs  PartyData.cs  PartyPartyRole.cs  PartyRoleData.cs  PersonData.cs
Data/Shipment/: IncomingShipmentData.cs  OutgoingShipmentData.cs  ShipmentData.cs  ShipmentDataFactory.cs  ShipmentType.cs
Domain/: Domain.csproj
Domain/Analysis/: IAnalysisRepository.cs
Domain/Common/: ICrudMethods.cs  ICrudRepository.cs  IPaging.cs  ISearching.cs  ISorting.cs
Domain/Docs/: Repository ClassDiagram.cd
Domain/Order/: OrderFactory.cs  OrderObject.cs
Domain/Shipment/: IShipment.cs  IShipmentCrudRepository.cs  IncomingShipmentFactory.cs  IncomingShipmentObject.cs  IncomingShipmentObjectsList.cs  OutgoingShipmentFactory.cs  OutgoingShipmentObject.cs  OutgoingShipmentObjectsList.cs  ShipmentFactory.cs  ShipmentObject.cs  ShipmentObjectsList.cs
Domain/ShipmentCalculator/: IShipmentCalculator.cs  ShipmentCalculatorObject.cs
Facade/: Facade.csproj
Facade/Order/: OrderViewModel.cs
Facade/Party/: OrganizationsView.cs  PartyView.cs  PersonView.cs
Facade/Shipments/: IncomingShipmentView.cs  IncomingShipmentViewFactory.cs  OutgoingShipmentView.cs  OutgoingShipmentViewFactory.cs  ShipmentView.cs  ShipmentViewFactory.cs
GateAccontingSoft/: GateAccountingSoft.csproj  Program.cs  Startup.cs  appsettings.json
GateAccontingSoft/Data/: ApplicationDbContext.cs
GateAccontingSoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GateAccontingSoft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GateAccontingSoft/Pages/Shared/: _Layout.cshtml
GateAccontingSoft/Properties/: launchSettings.json
GateAccounting/: GateAccounting.csproj  Program.cs  Startup.cs  appsettings.json
GateAccounting/Models/: ErrorViewModel.cs
GateAccounting/Properties/: launchSettings.json
GateAccounting/Views/: _ViewImports.cshtml
GateAccounting/Views/Shared/: _Layout.cshtml
GateAccountingSoft/: GateAccountingSoft.csproj  Program.cs  Startup.cs  appsettings.json
GateAccountingSoft/Areas/: _ViewImports.cshtml
GateAccountingSoft/Areas/Shipment/Pages/Analysis/: Index.cshtml  Index.cshtml.cs
GateAccountingSoft/Areas/Shipment/Pages/Incoming/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GateAccountingSoft/Areas/Shipment/Pages/Outgoing/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GateAccountingSoft/Data/: ApplicationDbContext.cs
GateAccountingSoft/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GateAccountingSoft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
GateAccountingSoft/Properties/: launchSettings.json
Infra/: GateAccountingDbContext.cs  Infra.csproj
Infra/Analysis/: AnalysisRepository.cs
Infra/Common/: BaseGateAccountingDbContext.cs
Infra/Migrations/: 20191216121820_initial.Designer.cs  20191216121820_initial.cs  20191217184950_shipmentTypeEnum.Designer.cs  20191217184950_shipmentTypeEnum.cs  GateAccountingDbContextModelSnapshot.cs
Infra/Shipment/: IncomingShipmentCrudRepository.cs  IncomingShipmentInitializer.cs  OutgoingShipmentCrudRepository.cs  ShipmentCrudRepository.cs
Pages/: Pages.csproj
Pages/Analysis/: AnalysisPage.cs
Pages/Extensions/: DisplayControlsForHtmlExtension.cs  EditControlsForHtmlExtension.cs
Pages/Shipment/: IncomingShipmentsPage.cs  OutgoingShipmentsPage.cs
Tests/: AbstractClassTest.cs  BaseTest.cs  ClassTest.cs  SealedClassTest.cs  Tests.csproj
Tests/Data/Common/: UniqueEntityDataTests.cs
Tests/Data/Country/: CountryTests.cs
Tests/Data/Order/: OrderDataTests.cs  OrderItemDataTests.cs  OrderOrderItemDataTests.cs
Tests/Data/Party/: OrganizationDataTests.cs  PartyDataTests.cs  PartyPartyRoleTests.cs  PartyRoleDataTests.cs  PersonDataTests.cs
Tests/Data/Shipment/: IncomingShipmentDataTests.cs  OutgoingShipmentDataTests.cs  ShipmentDataTests.cs
Tests/Docs/: BaseTestsDiagram.cd
Tests/Domain/Order/: OrderFactoryTests.cs  OrderObjectTests.cs
Tests/Domain/Shipment/: IncomingShipmentFactoryTests.cs  IncomingShipmentObjectTests.cs  IncomingShipmentObjectsListTests.cs  OutgoingShipmentFactoryTests.cs  OutgoingShipmentObjectTests.cs  OutgoingShipmentObjectsListTest.cs
Tests/Facade/Order/: OrderViewModelTests.cs
Tests/Facade/Party/: OrganizationsViewTests.cs  PartyViewTests.cs  PersonViewTests.cs
Tests/Facade/Shipments/: IncomingShipmentViewFactoryTests.cs  IncomingShipmentViewTests.cs  OutgoingShipmentViewTests.cs  ShipmentViewTests.cs
