<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ISA3.Domain.Shipment.IShipmentCrudRepository">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipment\IShipmentCrudRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISA3.Core.ICrudRepository&lt;TObject&gt;">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>